QT_SYSROOT:
QT_INSTALL_PREFIX:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64
QT_INSTALL_ARCHDATA:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64
QT_INSTALL_DATA:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64
QT_INSTALL_DOCS:E:/PluginsAndTool/Qtdownload/Docs/Qt-6.8.1
QT_INSTALL_HEADERS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/include
QT_INSTALL_LIBS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/lib
QT_INSTALL_LIBEXECS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/bin
QT_INSTALL_BINS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/bin
QT_INSTALL_TESTS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/tests
QT_INSTALL_PLUGINS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/plugins
QT_INSTALL_QML:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/PluginsAndTool/Qtdownload/Examples/Qt-6.8.1
QT_INSTALL_DEMOS:E:/PluginsAndTool/Qtdownload/Examples/Qt-6.8.1
QT_HOST_PREFIX:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64
QT_HOST_DATA:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64
QT_HOST_BINS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/bin
QT_HOST_LIBEXECS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/bin
QT_HOST_LIBS:E:/PluginsAndTool/Qtdownload/6.8.1/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.8.1
